local mainFrame = script.Parent.MainFrame

local youDiedText = mainFrame.YouDiedText
local respawnButton = mainFrame.RespawnButton
local skullImage = mainFrame.Skull
local whiteFrame = mainFrame.White

local deathSound = script.Parent.DeathSound

local tweenService = game:GetService("TweenService")
local replicatedStorage = game:GetService("ReplicatedStorage")

local respawnPlayer = replicatedStorage:WaitForChild("RespawnPlayer")

local outTween = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local outTween2 = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local inTween = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
local inOutTween = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)

local buttonEnabled = false

local function onPlayerDied()
	deathSound:Play()
	
	mainFrame.Visible = true
	mainFrame.BackgroundColor3 = Color3.fromRGB(12,0,0)
	mainFrame.BackgroundTransparency = 0
	
	skullImage.ImageTransparency = 0
	skullImage.Size = UDim2.new(0.246, 0,0.359, 0)
	
	respawnButton.BackgroundTransparency = 1
	respawnButton.TextTransparency = 1
	respawnButton.UIStroke.Transparency = 1
	respawnButton.Position = UDim2.new(0.5, 0,0.552, 0)
	
	youDiedText.Position = UDim2.new(0.5,0,0.5,0)
	youDiedText.Visible = true
	youDiedText.TextTransparency = 1
	
	tweenService:Create(mainFrame, outTween, {BackgroundColor3 = Color3.fromRGB(0,0,0)}):Play()
	tweenService:Create(skullImage, outTween, {ImageTransparency = 0.47, Size = UDim2.new(0.144, 0,0.425, 0)}):Play()
	
	task.wait(0.5)
	
	tweenService:Create(skullImage, inOutTween, {ImageTransparency = 1, Size = UDim2.new(0.047, 0,0.044, 0)}):Play()
	tweenService:Create(youDiedText, inOutTween, {TextTransparency = 0}):Play()
	
	task.wait(2)
	
	respawnButton.Visible = true
	
	tweenService:Create(respawnButton, outTween2, {Position = UDim2.new(0.5, 0,0.54, 0), BackgroundTransparency = 0.3, TextTransparency = 0}):Play()
	tweenService:Create(respawnButton.UIStroke, outTween2, {Transparency = 0.3}):Play()
	tweenService:Create(youDiedText, outTween2, {Position = UDim2.new(0.5, 0,0.488, 0)}):Play()
	
	buttonEnabled = true
end

local function connectDiedEvent(character)
	local humanoid = character:WaitForChild("Humanoid")
	humanoid.Died:Connect(onPlayerDied)
end

local player = game.Players.LocalPlayer
player.CharacterAdded:Connect(connectDiedEvent)

if player.Character then
	connectDiedEvent(player.Character)
end

respawnButton.MouseButton1Click:Connect(function()
	if buttonEnabled then
		buttonEnabled = false
		respawnPlayer:FireServer()
		
		tweenService:Create(whiteFrame, inTween, {BackgroundTransparency = 0}):Play()
		
		task.wait(1)
		
		tweenService:Create(whiteFrame, outTween2, {BackgroundTransparency = 1}):Play()
		
		mainFrame.BackgroundTransparency = 1
		
		youDiedText.Visible = false
		respawnButton.Visible = false
	end
end)